# UFWebViewBridge

./: .gitignore  README.md  UFWebViewBridge.podspec  build.gradle  index.html  jsbridge.js  settings.gradle
android/UFWebViewBridge/: build.gradle  settings.gradle
android/UFWebViewBridge/app/: build.gradle  proguard-rules.pro
android/UFWebViewBridge/app/src/androidTest/java/org/xmmstudio/demo/: ExampleInstrumentedTest.java
android/UFWebViewBridge/app/src/main/: AndroidManifest.xml
android/UFWebViewBridge/app/src/main/assets/: index.html  jsbridge-debug.js
android/UFWebViewBridge/app/src/main/java/org/xmmstudio/demo/: MainActivity.java
android/UFWebViewBridge/app/src/main/res/layout/: activity_main.xml
android/UFWebViewBridge/app/src/main/res/values/: strings.xml
android/UFWebViewBridge/app/src/test/java/org/xmmstudio/demo/: ExampleUnitTest.java
android/UFWebViewBridge/gradle/wrapper/: gradle-wrapper.properties
android/UFWebViewBridge/ufwebviewbridge/: build.gradle
android/UFWebViewBridge/ufwebviewbridge/src/androidTest/java/org/xmmstudio/ufwebviewbridge/: ExampleInstrumentedTest.java
android/UFWebViewBridge/ufwebviewbridge/src/main/: AndroidManifest.xml
android/UFWebViewBridge/ufwebviewbridge/src/main/java/org/xmmstudio/ufwebviewbridge/: WebViewBridge.java
android/UFWebViewBridge/ufwebviewbridge/src/test/java/org/xmmstudio/ufwebviewbridge/: ExampleUnitTest.java
ios/Demo/: Podfile
ios/Demo/Demo/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/Demo/Demo.xcodeproj/: project.pbxproj
ios/Demo/DemoTests/: DemoTests.m
ios/Demo/DemoUITests/: DemoUITests.m
ios/UFWebViewBridge/UFWebViewBridge/: UFWebViewBridge.h  WebViewBridge.h  WebViewBridge.m
ios/UFWebViewBridge/UFWebViewBridge.xcodeproj/: project.pbxproj
ios/UFWebViewBridge/UFWebViewBridge.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/UFWebViewBridge/UFWebViewBridgeTests/: UFWebViewBridgeTests.m
